<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Steriatime</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/steria.css"/>
    <link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-2.0-original.css"/>
    <link rel="stylesheet" type="text/css" href="css/steria-custom.css"/>

    <link rel="shortcut icon" href="about:blank"/>
    <!--<script language="javascript"> document.ontouchmove = function(e){ e.preventDefault(); }</script>-->
</head>

<body>


<!-- ********************************************************************************** -->
<!-- dayPage: Showing the dayView where you can log hours -->
<!-- ********************************************************************************** -->
<div data-role="page" data-theme="a" id="dayPage" data-needs-auth="true">
    <div data-role="header" id="hdrDay" data-nobackbtn="false" data-theme="a">
        <a href="#" id="prevDayBtn" data-icon="arrow-l">Prev</a>

        <h1 id="dayPageTitle"></h1>

        <a href="#" id="nextDayBtn" data-icon="arrow-r" data-iconpos="right">Next</a>
    </div>

    <!-- DayContent: Contains the form that shall be submitted, project, hours worked, lunch, submit and overtime button -->
    <div data-role="content" id="contentDay" data-role="content">
        <form id="dayForm">
            <div id="favDiv" data-role="fieldcontain">
                <label id="favLabel" for="fav">Project</label>
                <select id="fav" name="fav_r" data-theme="b" data-native-menu="true">
                </select>
            </div>

            <div data-role="fieldcontain">
                <label id="hoursLabel" for="hours">Hours worked</label>
                <input type="range" name="hours" id="hours" value="7.5" min="0" max="12" step="0.5"
                       data-highlight="true"
                       data-theme="b"/>
            </div>

            <button id="saveBtnID" name="saveButton" type="submit" data-theme="a">Add</button>
        </form>

        <p id="dayListStatus"></p>
        <ul id="dayList" data-role="listview" data-inset="true" data-theme="b"></ul>
    </div>
    <!-- contentDay -->

    <!-- Mainpage footer -->
    <div class="navBarFooter">
        <div data-role="footer" data-position="fixed" data-id="navBarFooter" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="#dayPage" data-theme="a" data-icon="home"
                           class="ui-btn-active ui-state-persist">Day</a>
                    </li>
                    <li><a href="#weekPage" class="weekLink" data-theme="a" data-icon="grid"
                           data-transition="slide">Week</a></li>
                    <li><a href="#settingsPage" class="addLink" data-theme="a" data-icon="gear"
                           data-transition="slide">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- dayPage end -->


<!-- ********************************************************************************** -->
<!-- weekPage: Showing an overview over the current week -->
<!-- ********************************************************************************** -->
<div data-role="page" data-theme="a" id="weekPage" data-needs-auth="true">
    <div data-role="header" id="hdrWeek" data-nobackbtn="false" data-theme="a" data-position="fixed">
        <a href="#" id="prevWeekBtn" data-icon="arrow-l" data-direction="" data-transition="slide">Prev</a>

        <h1 id="weekPageTitle"></h1>
        <a href="#" id="nextWeekBtn" data-icon="arrow-r" data-iconpos="right" data-transition="slide">Next</a>
    </div>

    <!-- WeekpageContent: List of the weekdays and the current status -->
    <div data-role="content" id="contentWeek" data-role="content">
        <div id="weekDescription">
        </div>
        <ul id="weekList" data-role="listview" data-inset="true"></ul>

        <div id="weekButtonDiv"></div>
    </div>

    <!-- Mainpage footer -->
    <div class="navBarFooter">
        <div data-role="footer" data-position="fixed" data-id="navBarFooter" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="#dayPage" data-theme="a" data-icon="home" data-transition="slide"
                           data-direction="reverse">Day</a>
                    </li>
                    <li><a href="#weekPage" data-theme="a" data-icon="grid"
                           class="ui-btn-active ui-state-persist">Week</a></li>
                    <li><a href="#settingsPage" class="addLink" data-theme="a" data-icon="gear" data-transition="slide">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- weekPage end -->


<!-- ********************************************************************************** -->
<!-- Favpage: Contains a searchable list over all projects -->
<!-- ********************************************************************************** -->
<div data-role="page" data-theme="a" id="favPage" data-needs-auth="true">
    <div data-role="header" id="hdrFav" data-nobackbtn="false" data-theme="a" data-position="fixed">
        <!--<script>-->
        <!--platformSpecific({ios:function () {-->
        <!--document.write('<a href="#settingsPage" data-icon="arrow-l" data-direction="reverse" data-transition="slide">Settings</a>');-->
        <!--}});-->
        <!--</script>-->
        <h1>Favourites</h1>
    </div>

    <!-- FavpageContent -->
    <div data-role="content" id="contentFav">
        <form id="searchForm">
            <input type="text" name="favSearch" id="favSearch" value="" data-role="fieldcontain"/>
            <button id="favBtn" name="favBtn" type="button" data-theme="a">Search Projects</button>
        </form>

        <b id="favText"></b>
        <ul id="favList" data-role="listview" data-inset="true" data-theme="b" data-split-icon="delete"
            data-split-theme="d"></ul>
        <ul id="projectList" data-role="listview" data-inset="true" data-theme="a" data-split-icon="plus"
            data-split-theme="d"></ul>
    </div>

    <!-- Mainpage footer -->
    <div class="navBarFooter">
        <div data-role="footer" data-position="fixed" data-id="navBarFooter" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="#dayPage" data-theme="a" data-icon="home" data-transition="slide"
                           data-direction="reverse">Day</a>
                    </li>
                    <li><a href="#weekPage" class="weekLink" data-theme="a" data-icon="grid"
                           data-transition="slide" data-direction="reverse">Week</a></li>
                    <li><a href="#settingsPage" class="addLink" data-theme="a" data-icon="gear"
                           data-transition="slide" data-direction="reverse">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Favpage end -->


<!-- ********************************************************************************** -->
<!-- Settingspage:  -->
<!-- ********************************************************************************** -->
<div data-role="page" data-theme="a" id="settingsPage">
    <div data-role="header" id="hdrAdd" data-nobackbtn="false" data-theme="a" data-position="fixed">
        <h1>Settings</h1>
    </div>

    <div data-role="content" id="contentSettings">
        <div id="lunchDiv" data-role="fieldcontain">
            <label for="lunch">Automatically add lunch</label>
            <select name="lunch_r" id="lunch" data-role="slider" data-theme="b">
                <option value="0">No</option>
                <option value="1" selected="selected">Yes</option>
            </select>
        </div>

        <a href="#" data-role="button" id="logoutBtn" data-transition="pop" data-theme="d">Logout</a>
    </div>

    <!-- Settingspage footer -->
    <div class="navBarFooter">
        <div data-role="footer" data-position="fixed" data-id="navBarFooter" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="#dayPage" class="dayLink" data-theme="a" data-icon="home" data-transition="slide"
                           data-direction="reverse">Day</a>
                    <li><a href="#weekPage" class="weekLink" data-theme="a" data-icon="grid" data-transition="slide"
                           data-direction="reverse">Week</a>
                    <li><a href="#settingsPage" data-theme="a" data-icon="gear" class="ui-btn-active ui-state-persist">Settings</a>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Settingspage end -->


<!-- ********************************************************************************** -->
<!-- Login page: Enter username/password and country of origin to enter the application -->
<!-- ********************************************************************************** -->
<div data-role="page" id="loginPage" data-theme="a">
    <div data-role="header" id="hdrLogin" data-theme="a">
        <h1>Login Steriatime</h1>
    </div>

    <div data-role="content" id="contentLogin">
        <form id="loginForm">
            <label for="username">Username:</label><input type="text" name="username" id="username"
                                                          data-role="fieldcontain"><br/>
            <label for="password">Password:</label><input type="password" name="password" id="password"
                                                          data-role="fieldcontain"><br/>

            <button id="loginBtn" name="loginBtn" type="submit" data-theme="a">Login</button>
        </form>
        <p id="loginErr" class="wrong"></p>
    </div>
</div>

<!-- ********************************************************************************** -->
<!-- Connection lost page -->
<!-- ********************************************************************************** -->
<div data-role="page" id="connectionLostPage" data-theme="a">
    <div data-role="header" data-theme="a">
        <h1>Steria Work Hours</h1>
    </div>

    <a id="connectionLostLink" href="">
        <div data-role="content" id="connectionLostContent">
            <img src="img/error.png"/>

            <p class="connectionLost">Connection lost</p>

            <p class="tapToRetry">Tap to reconnect</p>
        </div>
    </a>
</div>


<!-- ********************************************************************************** -->
<!-- Dialog box: Dialogbox to confirm if you want to confirm your hours for the period -->
<!-- ********************************************************************************** -->
<div data-role="dialog" id="dialogPopUp">
    <div data-role="header">
        <h1>Confirm</h1>
    </div>

    <div id="contentDia" data-role="content">
        <p></p>
        <a href="#weekPage" type="button" data-theme="e" data-rel="back" id="submitPeriod">Submit</a>
        <a href="#weekPage" type="button" data-theme="b" data-rel="back">Cancel</a>
    </div>
</div>

<div data-role="dialog" id="dialogPopUp2">
    <div id="hdrDia2" data-role="header">
        <h1>Add?</h1>
    </div>
    <div id="contentDia2" data-role="content">
        <h4>Do you want to add this project to your favourite list?</h4>

        <p></p>
        <fieldset class="ui-grid-a" data-type="horizontal">
            <div class="ui-block-b"><a href="#favPage" id="okBtn" type="button" data-theme="c">OK</a></div>
            <div class="ui-block-b"><a href="#favPage" id="cancelBtn" type="button" data-theme="a">Cancel</a></div>
        </fieldset>
    </div>
</div>


<!-- ***************************************************************************************************** -->
<!-- Dialog box: Dialogbox with feedback that the registration is already submitted and can not be deleted -->
<!-- ***************************************************************************************************** -->
<div data-role="dialog" id="dialogReopen" data-transition="pop">
    <div id="hdrDia3" data-role="header">
        <h1>Confirm</h1>
    </div>
    <div data-role="content">
        <p>Do you want to reopen period?</p>
        <a href="#weekPage" type="button" data-theme="a" data-rel="back" id="reopenPeriod">Reopen</a>
        <a href="#weekPage" type="button" data-theme="b" data-rel="back">Cancel</a>
    </div>

</div>

<!-- ****************************************************************** -->
<!-- Dialog box: This is the dialog box used for editing a registration -->
<!-- ****************************************************************** -->
<div data-role="dialog" id="dialogEditReg" data-transition="slidedown">
    <div id="editDiaHeader" data-role="header">
        <h1>Edit registration</h1>
    </div>
    <div id="editContent" data-role="content">
        <form id="editForm">
            <div id="descDiv" data-role="fieldcontain">
                <label id="descEditLabel" for="editDescription">Description:</label>
                <input type="text" name="editDescription" id="editDescription"/>

                <p></p>
            </div>

            <div data-role="fieldcontain">
                <label id="worktypeLabel" for="worktypeSelect">Worktype:</label>

                <select id="editWorkType" name="editWorkType" data-theme="b" data-native-menu="true">
                    <option value="">Normal (not overtime)</option>
                    <option value="OVER50">50% overtime</option>
                    <option value="OVER100">100% overtime</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label id="hoursEditLabel" for="editHours">Hours worked:</label>
                <input type="range" name="editHours" id="editHours" value="0" min="0" max="16" step="0.25"
                       data-highlight="true"/>
            </div>

            <a href="#dayPage" id="editReg" type="submit" data-rel="back" data-theme="a">Save</a>
            <a href="#dayPage" id="cancelEditReg" data-theme="b" data-rel="back" data-role="button">Cancel</a>
        </form>
    </div>
</div>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui-1.9.0.custom.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.mobile.js"></script>
<script type="text/javascript" src="js/lib/iscroll-lite.js"></script>
<script type="text/javascript" src="js/lib/jquery.mobile.iscrollview.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lib/core.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lib/sha1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lib/enc-base64.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lib/moment.js"></script>
<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
<script type="text/javascript" charset="utf-8" src="js/global-variables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/model.js"></script>
<script type="text/javascript" charset="utf-8" src="js/view.js"></script>
<script type="text/javascript" charset="utf-8" src="js/controller.js"></script>

</body>
</html>
                                                                                                                                                  
